{
  "name": "envelope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify": "./scripts/verify.sh",
    "verify:fast": "./scripts/verify.sh --fast",
    "typecheck": "npx tsc --noEmit",
    "test:unit": "vitest run --passWithNoTests src/domain/**/*.unit.test.ts src/application/**/*.unit.test.ts",
    "test:int": "vitest run --fileParallelism=false --passWithNoTests src/infrastructure/**/*.int.test.ts",
    "check:tests": "node .claude/hooks/check-tests.mjs --changed",
    "check:dead-code": "./scripts/block-dead-code.sh --all",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "fast-check": "^4.9.0",
    "fflate": "^0.8.3",
    "hash-wasm": "^4.12.0"
  }
}
